upstream chronos{
  server unix:/home/ubuntu/chronos/core/myproject.sock;
}


server {
  server_name accounts-strykr.practodev.com;
  listen 80;

  rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen       443;
    server_name  accounts-strykr.practodev.com;

    error_log /var/log/nginx/chronos-error.log;
    access_log /var/log/nginx/chronos-access.log combined;
    root /home/ubuntu/www/ChronosUI/dist;

    location / {
        try_files $uri /index.html;
        expires off;
    }
    location /favicon.ico {
        try_files $uri /favicon.ico;
    }
    location ~ ^/(scripts.*js|styles|images) {
        gzip_static on;
        expires 30d;
        add_header Cache-Control public;
        add_header ETag "";

        break;
      }
    location /api { try_files $uri @yourapplication; }
    location @yourapplication {
      uwsgi_pass chronos;
      include uwsgi_params;
    }
}
