description "uWSGI server instance configured to serve web server api"

start on runlevel [2345]
stop on runlevel [!2345]

setuid kapilchhajer
setgid staff

env PATH=/Users/kapilchhajer/practo/web_app/env/bin
env APP_CONFIG=/Users/kapilchhajer/practo/web_app/core/settings.py
chdir /Users/kapilchhajer/practo/web_app
exec uwsgi --ini wsgi.ini
